MONGO_URI = ''
HOST = ""
# Default user data (Manager)
DEFAULT_USER_FIRST_NAME = ""
DEFAULT_USER_LAST_NAME = ""
DEFAULT_USER_EMAIL = ""
DEFAULT_USER_PASSWORD = ""

#Default roles
ROLES = "Manager,Deliveryman,Client"

# JWT secret key
JWT_SECRET = ""

# Email info
EMAIL_ADDRESS = ""
EMAIL_PASS = ""